# graphql-server-java-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidagood/graphql/: GraphQLServerApplication.java
src/main/java/com/davidagood/graphql/controller/: GraphQLController.java
src/main/java/com/davidagood/graphql/data/: DataSeeder.java
src/main/java/com/davidagood/graphql/model/: Author.java  Book.java
src/main/java/com/davidagood/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/davidagood/graphql/resolver/: Resolvers.java
src/main/java/com/davidagood/graphql/schema/: Schema.java
src/main/resources/: schema.graphql
src/test/java/com/davidagood/graphql/: GraphQLServerApplicationTests.java
